# Gateway configuration
GATEWAY_HTTP_PORT=8081
GATEWAY_HTTPS_PORT=8444
GATEWAY_HTTP_BIND=127.0.0.1
GATEWAY_HTTPS_BIND=127.0.0.1

# Application configuration
DOMAIN=triangulator.jesusizquierdo.dev
LOG_LEVEL=info
